<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Giriş</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="login">
			<h1>Giriş</h1>
			<form action="authenticate.php" method="post">
				<label for="email">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="email" placeholder="E-Posta Adresiniz" id="email" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Şifreniz" id="password" required>
				
				<input type="submit" value="Giriş Yap">
			</form>
			<h2><a href="Singin.html">Kayıt Ol</a></h2>
		</div>
	</body>
</html>